#appURL=http://52.14.244.131/admin
appURL=https://www.google.com/
Password="TestMile123"
restPOSTURL=https://reqres.in/api/login
restGETURL=https://vivasmobiletest.healthdataxchange.com/interchange/consumer/appConfiguration
restPUTURL=https://reqres.in/api/users/2
restDELETEURL=https://reqres.in/api/users/2
restGETURL1=https://parser-dot-gpn-emerald.appspot.com/file-parser/status/query?message=
testFile=\\src\\test\\resources\\TestData.xlsx
dataFilePath=C://Users//sbhat008//workspace//acceptanceTest//src//test//resources//TestData.xlsx
testFilePath=/src/test/resources/
filename=TestData.xls
statusValue=OK
Message=Welcome_to_Project_Emerald
browser=Chrome
restServiceName=/api/login